.item1 {
  grid-area: header;

  margin: 40px 0px;

}
.item1 h1 {
  color: white;
}
.item2 {
  grid-area: address;
  width: 55%;
 
  margin: 80px 0px;
}
.item3 {
  grid-area: terms;
  margin-bottom: 20px;
}
.item4 {
  grid-area: social1;
  margin-bottom: 20px;
}
.item5 {
  grid-area: social2;
  margin-bottom: 20px;
}
.item6 {
  grid-area: social3;
  margin-bottom: 20px;
}
.item7 {
  grid-area: copyright;
  justify-content: space-between;
}




.gridContainer {
  display: grid;
 
  grid-template-areas:
    "header header header header address"
    "header header header header address"
    "terms social1 social2 social3 copyright";
  padding: 10px;
}

@media(max-width: 1024px) {
  .gridContainer {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "header header"
      "address address"
      "terms social1 "
      "social2 social3"
      "copyright copyright"
      ;
  }
  .item1 {
    grid-area: header;
  
    margin: 20px 0px;
  
  }
  .item2 {
    grid-area: address;
    width: 55%;
   
    margin: 20px 0px;
  }
}

@media(max-width: 768px) {
  .gridContainer {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas:
      "header "
      "address "
      "terms  "
      "social1 "
      "social2 "
      "social3 "
      "copyright ";
  }
}

@media(max-width: 480px) {
  .gridContainer {
    grid-template-areas:
      "header header header header header"
      "address address address address address"
      "terms social1 social2 social3 copyright";
  }
  .item2 {
    grid-area: address;
    width: 55%;
   
    margin: 10px 0px;
  }
}

.grid-container > div {
  color: white;
  text-align: left;
  padding: 20px 0;
  font-size: 30px;
  width: 500px;
}

.footer {
  color: white;
  padding: 20px 70px;
  background-color: #430964;
  
}
